# VoiceAvtar

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.java
app/src/main/java/com/voiceavtar/: MainActivity.java
app/src/main/java/com/voiceavtar/services/: CommandHandler.java  FloatingMicService.java  VoiceListenerService.java
app/src/main/java/com/voiceavtar/utils/: CommandHandler.java
app/src/main/java/services/: FloatingMicService.java
app/src/main/java/utils/: CommandHandler.java
app/src/main/res/values/: strings.xml
