buildscript {
    ext.kotlin_version = '1.9.23'
    ext.agp_version = '8.4.0' // Updated Android Gradle Plugin

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Add JDK 17 compatibility
tasks.withType(JavaCompile).configureEach {
    options.release = 17
}
