buildscript {
    ext {
        kotlin_version = '1.9.23'
        agp_version = '8.4.0'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// FIXED: Use the correct clean task syntax
tasks.named('clean', Delete) {
    delete rootProject.buildDir
}
