// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Define versions in a single place
        agp_version = '8.4.0'
        kotlin_version = '1.9.23'
    }
    
    repositories {
        // Use plugin portal for better resolution
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    
    dependencies {
        // Android Gradle Plugin
        classpath "com.android.tools.build:gradle:${agp_version}"
        // Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

// Use new plugins DSL for better compatibility
plugins {
    id 'com.android.application' version "${agp_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

// Clean task configuration
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

// Configure all projects
allprojects {
    repositories {
        mavenCentral()
    }
    
    // Apply common configurations
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdk = 34
                
                defaultConfig {
                    minSdk = 24
                    targetSdk = 34
                    vectorDrawables.useSupportLibrary = true
                }
                
                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_17
                    targetCompatibility = JavaVersion.VERSION_17
                }
                
                kotlinOptions {
                    jvmTarget = '17'
                }
            }
        }
    }
}
