# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Build performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=true
android.experimental.enableNewResourceShrinker=true

# Android 15 fixes
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true

# REMOVED invalid JDK path
