pluginManagement {
    repositories {
        google() // ✅ Android plugins के लिए आवश्यक
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "VoiceAvtar"
include(":app")
