plugins {
    id 'com.android.application'
}

android {
    namespace 'com.voiceavtar'
    compileSdk 34

    defaultConfig {
        applicationId "com.voiceavtar"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Optional: if you use ViewModel, Lifecycle, etc
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'

    // Optional: JitPack library example (only if needed)
    // implementation 'com.github.User:Repo:Tag'
}
